# Provides a simple user interface that tells the developer where to go.
field_example.description:
  path: 'icon/iconselector'
  defaults:
    _controller: '\Drupal\icons_visual_selector\Controller\IconSelectorController::description'
  requirements:
    _permission: 'access content'
